
IAT:  time between two packets sent

length : lunghezza compreso header etc
size: solo dato




0   Dst Port           Destination port of connection.  
1   Protocol           Protocol used during connection.
2   Timestamp          Time that connection occured.
3   Flow Duration      Duration that connection occurred.
4   Tot Fwd Pkts       Total number of forward packets.
5   Tot Bwd Pkts       Total number of backward packets.
 6   TotLen Fwd Pkts    Total length of forward packets.
 7   TotLen Bwd Pkts    Total length of backward packets.
 8   Fwd Pkt Len Max    1048575 non-null  int64  
 9   Fwd Pkt Len Min    1048575 non-null  int64  
 10  Fwd Pkt Len Mean   1048575 non-null  float64
 11  Fwd Pkt Len Std    1048575 non-null  float64
 12  Bwd Pkt Len Max    1048575 non-null  int64  
 13  Bwd Pkt Len Min    1048575 non-null  int64  
 14  Bwd Pkt Len Mean   1048575 non-null  float64
 15  Bwd Pkt Len Std    1048575 non-null  float64
 16  Flow Byts/s        1046298 non-null  float64
 17  Flow Pkts/s        1048575 non-null  float64
 18  Flow IAT Mean      1048575 non-null  float64
 19  Flow IAT Std       1048575 non-null  float64
 20  Flow IAT Max       1048575 non-null  int64  
 21  Flow IAT Min       1048575 non-null  int64  
 22  Fwd IAT Tot        1048575 non-null  int64  
 23  Fwd IAT Mean       1048575 non-null  float64
 24  Fwd IAT Std        1048575 non-null  float64
 25  Fwd IAT Max        1048575 non-null  int64  
 26  Fwd IAT Min        1048575 non-null  int64  
 27  Bwd IAT Tot        1048575 non-null  int64  
 28  Bwd IAT Mean       1048575 non-null  float64
 29  Bwd IAT Std        1048575 non-null  float64
 30  Bwd IAT Max        1048575 non-null  int64  
 31  Bwd IAT Min        1048575 non-null  int64  
 32  Fwd PSH Flags      1048575 non-null  int64  
 33  Bwd PSH Flags      1048575 non-null  int64  
 34  Fwd URG Flags      1048575 non-null  int64  
 35  Bwd URG Flags      1048575 non-null  int64  
 36  Fwd Header Len     1048575 non-null  int64  
 37  Bwd Header Len     1048575 non-null  int64  
 38  Fwd Pkts/s         1048575 non-null  float64
 39  Bwd Pkts/s         1048575 non-null  float64
 40  Pkt Len Min        1048575 non-null  int64  
 41  Pkt Len Max        1048575 non-null  int64  
 42  Pkt Len Mean       1048575 non-null  float64
 43  Pkt Len Std        1048575 non-null  float64
 44  Pkt Len Var        1048575 non-null  float64
 45  FIN Flag Cnt       1048575 non-null  int64  
 46  SYN Flag Cnt       1048575 non-null  int64  
 47  RST Flag Cnt       1048575 non-null  int64  
 48  PSH Flag Cnt       1048575 non-null  int64  
 49  ACK Flag Cnt       1048575 non-null  int64  
 50  URG Flag Cnt       1048575 non-null  int64  
 51  CWE Flag Count     1048575 non-null  int64  
 52  ECE Flag Cnt       1048575 non-null  int64  
 53  Down/Up Ratio      1048575 non-null  int64  
 54  Pkt Size Avg       1048575 non-null  float64
 55  Fwd Seg Size Avg   1048575 non-null  float64
 56  Bwd Seg Size Avg   1048575 non-null  float64
 57  Fwd Byts/b Avg     1048575 non-null  int64  
 58  Fwd Pkts/b Avg     1048575 non-null  int64  
 59  Fwd Blk Rate Avg   1048575 non-null  int64  
 60  Bwd Byts/b Avg     1048575 non-null  int64  
 61  Bwd Pkts/b Avg     1048575 non-null  int64  
 62  Bwd Blk Rate Avg   1048575 non-null  int64  
 63  Subflow Fwd Pkts   1048575 non-null  int64  
 64  Subflow Fwd Byts   1048575 non-null  int64  
 65  Subflow Bwd Pkts   1048575 non-null  int64  
 66  Subflow Bwd Byts   1048575 non-null  int64  
 67  Init Fwd Win Byts  1048575 non-null  int64  
 68  Init Bwd Win Byts  1048575 non-null  int64  
 69  Fwd Act Data Pkts  1048575 non-null  int64  
 70  Fwd Seg Size Min   1048575 non-null  int64  
 71  Active Mean        1048575 non-null  float64
 72  Active Std         1048575 non-null  float64
 73  Active Max         1048575 non-null  int64  
 74  Active Min         1048575 non-null  int64  
 75  Idle Mean          1048575 non-null  float64
 76  Idle Std           1048575 non-null  float64
 77  Idle Max           1048575 non-null  int64  
 78  Idle Min           1048575 non-null  int64  
 79  Label              1048575 non-null  object